apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cvs-sso-java-client
  title: Java SSO Client
  description: A Java library for CVS SSO.
  tags: 
    - java
    - sso
    - client
  annotations:
    github.com/project-slug: marvin-corea-cvshealth/cvs-sso-java-client
spec:
  type: library
  lifecycle: experimental
  owner: devsecops
  system: sso
